log.env.logger.level=debug

# using h2 database in dev mode
spring.datasource.url = jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'classpath:db/data.sql'
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.validation-query=SELECT 1
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console